/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.container>view:nth-child(2){
  margin-top: 30rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container>view:nth-child(2)>image{
  width: 670rpx;
}
.usermotto {
  left:40rpx;
  width: calc(100% - 80rpx);
  margin-bottom: 40rpx;
}
.usermotto>button{
  background: #1296db;
  color: #fff;
}
.usermotto>button:active{
  background: #1AA4EC;
}

.accredit{
  margin-top: 15vh;
  background: #5EA12D;
  color: #fff;
}